# jellyfin-plugin-doviremux

./: README.md  jellyfin-plugin-doviremux.sln  meta.yaml
.forgejo/workflows/: build.yaml
.github/workflows/: release.yml
Jellyfin.Plugin.DoViRemux/: CleanRemuxesTask.cs  DoViRemuxPlugin.cs  DownmuxWorkflow.cs  Jellyfin.Plugin.DoViRemux.csproj  MergeVersionsPostScanTask.cs  Plugin.cs  Registrations.cs  RemuxLibraryTask.cs  RemuxScanTask.cs
Jellyfin.Plugin.DoViRemux/Configuration/: PluginConfiguration.cs  config.html
